public class DbPractise 
{
    
     public static void amountGreater(integer Amount)
    {
        list<Opportunity>OppAmount =[
                                     SELECT 
                                     ID,Name 
                                     FROM Opportunity where Amount >:Amount];
        for(Opportunity oppA : OppAmount)
        {
            system.debug(oppA);
            system.debug('output::'oppA);
            system.debug('push check');
            system.debug('create branch name called future-change');
        }
        
    }
